# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory      = hosts

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]

